# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# yookj00 
# LWhWH9pQdBqnTpNJ

DATABASE_URL="mongodb+srv://yookj00:LWhWH9pQdBqnTpNJ@cluster0.okzljau.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=ca5ba2cee0f65939865b
GITHUB_SECRET=560b480bbbf16f765f2269a5b9ba7c2b0aedda2c


GOOGOE_CLIENT_ID=1028421135281-qqub60une52oh528b5v9emo3f26kgv46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dt1au3jqw"
